<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: #313131;
        }
    </style>
    <title>Static NFORSHIFU234 Dev 🖤👨🏾‍💻</title>
</head>
<body>
    <img src="NFORSHIFU234Dev-Light-Logo.png" alt="NFORSHIFU234 Dev Logo">
</body>
</html>
